<!DOCTYPE html>
<html>
<head>

<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
    padding: 50px 25px;
    width: 100%;
    background:#DCAE1D;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
	border:solid;
	border-color:#DCAE1D;
	padding-top: 60px;
}

.days li .active {
    padding: 5px;
    background: #edd68e;
    color: white !important
}


}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https:/stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="newCSS.css" type="text/css" />
</head>
<body>

<h1 style="margin-top:50px;margin-bottom:45px;">Event Calendar</h1>
<div class="col-sm-12 col-sm-push-20">
<div class="col-sm-12 col-sm-push-20">
<div class="col-sm-12 col-sm-push-20">
<div class="col-sm-12 col-sm-push-20">
	<div class="month" style="border-radius: 11px;">      
		<ul>
			<li class="prev">&#10094;</li>
			<li class="next">&#10095;</li>
			<li>
				November<br>
				<span style="font-size:18px">2018</span>
			</li>
		</ul>
	</div>

	<ul class="weekdays" style="border-radius: 11px;">
		<li>Mo</li>
		<li>Tu</li>
		<li>We</li>
		<li>Th</li>
		<li>Fr</li>
		<li>Sa</li>
		<li>Su</li>
	</ul>

	<ul class="days" style="border-radius: 11px;"> 
		<li style='margin-left:13px;opacity:0.5;'>28</li>
		<li style='opacity:0.5;'>29</li>
		<li style='opacity:0.5;'>30</li>	
		<li style='opacity:0.5;'>31</li>
		<li>1</li>
		<li>2</li>
		<li style='padding-top:23px;background-color: #edd68e;'>
			<input onclick="window.location='map.html'" class="" style="width:80%;background:#DCAE1D;border:none;color:white;border-radius:11px;" type="submit" value="Free Pizza"/>
			<br><br><span>3</span>
		</li>
		<li style="margin-left:13px;">4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li style="margin-left:13px;">11</li>
		<li>12</li>
		<li>13</li>
		<li>14</li>
		<li>15</li>
		<li>16</li>
		<li>17</li>
		<li style="margin-left:13px;">18</li>
		<li>19</li>
		<li>20</li>
		<li>21</li>
		<li>22</li>
		<li>23</li>
		<li>24</li>
		<li style="margin-left:13px;">25</li>
		<li>26</li>
		<li>27</li>
		<li>28</li>
		<li>29</li>
		<li>30</li>
		<li style='opacity:0.5;'>1</li>
	</ul>
</div>
</div>
</div>
</div>

<div class="buttonStyle">
		<button style="color: #5BA747;" id="back" class="bottomButtons" onclick="">
			<span class="glyphicon glyphicon-arrow-left" alt="<"></span>
		</button>
		<button style="color: #5BA747;" id="home" class="bottomButtons">
			<a href="index.html"></a>
			<span class="glyphicon glyphicon-home" alt="<"></span>
		</button>
		<button style="color: #5BA747;" id="forward" class="bottomButtons" onclick="location:index.html">
			<span class="glyphicon glyphicon-arrow-right" alt="<"></span>
		</button>
</div>

</body>
</html>